<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Waistcoat</title>
</head>
<body class="body">
    
          <h1 class="h1">Waistcoat</h1>
        
      
      <div class="card-deck">
        <div class="card">
          <img width="500px" height="570px"  src="w1.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Grey Khaddar Waistcoat</h5>
            <p class="card-text">Available in all sizes<br>
              Rs.1000
            </p>
            <a href="new.html" class="button">Add to cart</a>
        
          </div>
          
        </div>
        <div class="card">
          <img width="500px" height="570px" src="w2.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Plain Skin Colour Waistcoat</h5>
            <p class="card-text">Available in all sizes<br>
              Rs.800</p>
              <a href="new.html" class="button">Add to cart</a>
          </div>
    </div>      
      
        <div class="card">
          <img width="500px" height="570px" src="w3.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Plain Grey</h5>
            <p class="card-text">Available in all sizes<br>
              Rs.800</p>
              <a href="new.html" class="button">Add to cart</a>
          </div>
          
        </div>
      </div>
      <div class="card text-center">
        <div class="card-header">
          
        </div>
        
        <div class="card-deck">
          <div class="card">
            <img width="500px" height="570px" src="w4.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Plain White Waistcoat</h5>
              <p class="card-text">Available in all sizes<br>
                Rs.1000
              </p>
              <a href="new.html" class="button">Add to cart</a>
            </div>
            
          </div>
          <div class="card">
            <img width="500px" height="570px" src="w5.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Printes Black & Red Waistcoat</h5>
              <p class="card-text">Available in all sizes<br>
              Rs.1000</p>
              <a href="new.html" class="button">Add to cart</a>
            </div>
      </div>      
        
          <div class="card">
            <img width="500px" height="570px" src="w6.jpg" class="card-img-top" alt="Responsive image">
            <div class="card-body">
              <h5 class="card-title">Black & Grey Waistcoat</h5>
              <p class="card-text">Available in all sizes<br>
                Rs.900</p>
                <a href="new.html" class="button">Add to cart</a>
            </div>
             
          </div>
          <a href="" class="scroll-to-top" style="bottom: 50px;"><i class="fa fa-arrow-up"></i></a>
         

        </div>
</body>
</html>